POSTGRES_USER=postgres        # postgresql user  
POSTGRES_PASSWORD=admin       # postgresql password
POSTGRES_DB=api-starter       # postgresql database name

PORT=8080                     # Exposed API port
DB_URL=postgresql://postgres:admin@localhost:5432/api-starter?schema=public

AUTH_SECRET_KEY=<secret_to_sign_JWT_token>
AUTH_PASSWORD_SALT_ROUNDS=10  # Number hashing rounds for password
AUTH_JWT_DURATION=3600        # Jwt token duration in seconds
