<mjml>
  <mj-body background-color="#ffffff" font-size="13px">
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%"> </mj-column>
    </mj-section>
    <mj-section
      background-color="#3B57C2"
      vertical-align="top"
      padding-bottom="0px"
      padding-top="0"
    >
      <mj-column vertical-align="top" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="45px"
          font-weight="bold"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="30px"
          padding-top="50px"
          >Password change request</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#fff"
      padding-bottom="20px"
      padding-top="20px"
    >
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="left"
          color="#333"
          font-size="22px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          ><span style="color: #3b57c2">Dear {{name}}</span><br /><br />
        </mj-text>
        <mj-text
          align="left"
          color="#333"
          font-size="15px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          >For changing yout password, please click the button bellow</mj-text
        >
        <mj-button
          href="{{changePasswordUrl}}"
          align="center"
          font-size="22px"
          font-weight="bold"
          background-color="#3B57C2"
          border-radius="10px"
          color="#fff"
          font-family="open Sans Helvetica, Arial, sans-serif"
          >Changer</mj-button
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
